spring.datasource.url=jdbc:postgresql://postgres_app:5432/perfume

s3.url=http://bucket:9000
amazon.s3.bucket.name=perfume-images
amazon.aws.access-key=admin
amazon.aws.secret-key=S1ngu1ar

spring.mail.host=smtp4dev
spring.mail.port=25
spring.mail.username=test@test.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
mail.debug=false
